# spring-n-tiers

template-api/: .project  .springBeans  Readme  pom.xml
template-api/src/main/java/id/co/template/: HomeController.java
template-api/src/main/java/id/co/template/config/: SwaggerConfig.java
template-api/src/main/java/id/co/template/persistence/test/: TestMapper.java
template-api/src/main/java/id/co/template/rest/: TestRest.java
template-api/src/main/java/id/co/template/svc/: TestSvc.java
template-api/src/main/java/id/co/template/svc/impl/: TestSvcImpl.java
template-api/src/main/resources/: log4j.xml
template-api/src/main/resources/id/co/template/persistence/test/: testMapper.xml  testResultMapper.xml
template-api/src/main/resources/prop/: db.properties
template-api/src/main/resources/spring/: root-context.xml  servlet-context.xml
template-api/src/test/resources/: log4j.xml
template-bom/: .project  pom.xml
template-bom/src/main/java/id/co/template/model/dto/: TestDto.java
template-web/: .project  pom.xml
template-web/src/main/java/id/co/template/ui/vmd/: IndexVmd.java
template-web/src/main/java/id/co/template/ui/vmd/common/: CommonVmd.java
template-web/src/main/resources/spring/: root-context.xml
template-web/src/main/webapp/: index.zul
template-web/src/main/webapp/WEB-INF/: web.xml  zk.xml
